example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]        | passed | 0.13869 seconds |
./spec/features/login_spec.rb[1:2]        | passed | 1.8 seconds     |
./spec/features/new_group_spec.rb[1:1]    | passed | 4.36 seconds    |
./spec/features/new_session_spec.rb[1:1]  | passed | 1.87 seconds    |
./spec/features/registration_spec.rb[1:1] | passed | 1.69 seconds    |
./spec/models/group_spec.rb[1:1:1]        | passed | 0.03931 seconds |
./spec/models/group_spec.rb[1:1:2]        | passed | 0.00885 seconds |
./spec/models/group_spec.rb[1:1:3]        | passed | 0.01026 seconds |
./spec/models/session_spec.rb[1:1:1]      | passed | 0.02026 seconds |
./spec/models/session_spec.rb[1:1:2]      | passed | 0.0288 seconds  |
./spec/models/session_spec.rb[1:1:3]      | passed | 0.02093 seconds |
./spec/models/session_spec.rb[1:1:4]      | passed | 0.02055 seconds |
./spec/models/session_spec.rb[1:1:5]      | passed | 0.02325 seconds |
./spec/models/session_spec.rb[1:2:1]      | passed | 0.02315 seconds |
./spec/models/session_spec.rb[1:3:1]      | passed | 0.09371 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.03102 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.02453 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.02454 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.02198 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.02771 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.05951 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.03159 seconds |
./spec/models/user_spec.rb[1:4:1]         | passed | 0.03482 seconds |
./spec/models/user_spec.rb[1:5:1]         | passed | 0.11332 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.03259 seconds |
