example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]   | passed | 0.00941 seconds |
./spec/models/group_spec.rb[1:1:2]   | passed | 0.04179 seconds |
./spec/models/session_spec.rb[1:1:1] | passed | 0.02026 seconds |
./spec/models/session_spec.rb[1:1:2] | passed | 0.0288 seconds  |
./spec/models/session_spec.rb[1:1:3] | passed | 0.02093 seconds |
./spec/models/session_spec.rb[1:1:4] | passed | 0.02055 seconds |
./spec/models/session_spec.rb[1:1:5] | passed | 0.02325 seconds |
./spec/models/session_spec.rb[1:2:1] | passed | 0.02315 seconds |
./spec/models/session_spec.rb[1:3:1] | passed | 0.09371 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.02287 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.03074 seconds |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.02369 seconds |
./spec/models/user_spec.rb[1:1:4]    | passed | 0.02274 seconds |
./spec/models/user_spec.rb[1:1:5]    | passed | 0.0257 seconds  |
./spec/models/user_spec.rb[1:2:1]    | passed | 0.04962 seconds |
./spec/models/user_spec.rb[1:3:1]    | passed | 0.03583 seconds |
./spec/models/user_spec.rb[1:4:1]    | passed | 0.15258 seconds |
./spec/models/user_spec.rb[1:5:1]    | passed | 0.02608 seconds |
