example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]        | passed | 0.13869 seconds |
./spec/features/login_spec.rb[1:2]        | passed | 1.8 seconds     |
./spec/features/new_group_spec.rb[1:1]    | passed | 4.36 seconds    |
./spec/features/new_session_spec.rb[1:1]  | passed | 1.87 seconds    |
./spec/features/registration_spec.rb[1:1] | passed | 1.69 seconds    |
./spec/models/group_spec.rb[1:1:1]        | passed | 0.00794 seconds |
./spec/models/group_spec.rb[1:1:2]        | passed | 0.01002 seconds |
./spec/models/group_spec.rb[1:1:3]        | passed | 0.05707 seconds |
./spec/models/session_spec.rb[1:1:1]      | passed | 0.01747 seconds |
./spec/models/session_spec.rb[1:1:2]      | passed | 0.02144 seconds |
./spec/models/session_spec.rb[1:1:3]      | passed | 0.01965 seconds |
./spec/models/session_spec.rb[1:1:4]      | passed | 0.02216 seconds |
./spec/models/session_spec.rb[1:1:5]      | passed | 0.02159 seconds |
./spec/models/session_spec.rb[1:1:6]      | passed | 0.02191 seconds |
./spec/models/session_spec.rb[1:2:1]      | passed | 0.02612 seconds |
./spec/models/session_spec.rb[1:3:1]      | passed | 0.09621 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.02423 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.02378 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.02403 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.02784 seconds |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.02361 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.05087 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.03737 seconds |
./spec/models/user_spec.rb[1:4:1]         | passed | 0.17034 seconds |
./spec/models/user_spec.rb[1:5:1]         | passed | 0.03114 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.02658 seconds |
