example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]        | passed | 0.06558 seconds |
./spec/features/login_spec.rb[1:2]        | passed | 0.09453 seconds |
./spec/features/new_group_spec.rb[1:1]    | passed | 0.12236 seconds |
./spec/features/new_session_spec.rb[1:1]  | passed | 2.5 seconds     |
./spec/features/registration_spec.rb[1:1] | passed | 0.06108 seconds |
./spec/models/group_spec.rb[1:1:1]        | passed | 0.0071 seconds  |
./spec/models/group_spec.rb[1:1:2]        | passed | 0.00702 seconds |
./spec/models/group_spec.rb[1:1:3]        | passed | 0.00753 seconds |
./spec/models/session_spec.rb[1:1:1]      | passed | 0.01724 seconds |
./spec/models/session_spec.rb[1:1:2]      | passed | 0.02295 seconds |
./spec/models/session_spec.rb[1:1:3]      | passed | 0.01812 seconds |
./spec/models/session_spec.rb[1:1:4]      | passed | 0.01877 seconds |
./spec/models/session_spec.rb[1:1:5]      | passed | 0.01715 seconds |
./spec/models/session_spec.rb[1:1:6]      | passed | 0.01804 seconds |
./spec/models/session_spec.rb[1:2:1]      | passed | 0.03272 seconds |
./spec/models/session_spec.rb[1:3:1]      | passed | 0.02051 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.01962 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.01891 seconds |
./spec/models/user_spec.rb[1:1:3]         | passed | 0.01745 seconds |
./spec/models/user_spec.rb[1:1:4]         | passed | 0.0187 seconds  |
./spec/models/user_spec.rb[1:1:5]         | passed | 0.01757 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.03573 seconds |
./spec/models/user_spec.rb[1:3:1]         | passed | 0.02372 seconds |
./spec/models/user_spec.rb[1:4:1]         | passed | 0.02231 seconds |
./spec/models/user_spec.rb[1:5:1]         | passed | 0.02756 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.02729 seconds |
